<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="imagepick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wum-mz-VPB">
                                <rect key="frame" x="0.0" y="623" width="181" height="44"/>
                                <items>
                                    <barButtonItem title="imagepicker" id="BsC-6N-brt">
                                        <connections>
                                            <action selector="ImagePick:" destination="BYZ-38-t0r" id="4sI-L8-gAh"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nHX-Da-nds">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.94849884839999998" green="1" blue="0.97486843030000003" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IV2-5l-wtO">
                                <rect key="frame" x="139" y="145" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="349-rk-dMK">
                                <rect key="frame" x="139" y="472" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-Up-ZRs">
                                <rect key="frame" x="194" y="623" width="181" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="           save" id="HAh-hQ-UZ9">
                                        <connections>
                                            <action selector="Imagesave:" destination="BYZ-38-t0r" id="xkB-uZ-4HA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-Ey-YCk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Share" id="Dv4-Xd-RAy">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="uyl-2i-SE5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nHX-Da-nds" secondAttribute="trailing" constant="-16" id="0Nb-3N-IGK"/>
                            <constraint firstAttribute="trailing" secondItem="Wum-mz-VPB" secondAttribute="trailing" id="D9N-Vk-ScA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nHX-Da-nds" secondAttribute="bottom" constant="44" id="ZUW-dU-LC9"/>
                            <constraint firstItem="Wum-mz-VPB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bhm-Lb-cnG"/>
                            <constraint firstItem="nHX-Da-nds" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cCJ-TH-GCo"/>
                            <constraint firstItem="nHX-Da-nds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ceR-Z2-iQl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wum-mz-VPB" secondAttribute="bottom" id="czr-h6-tt5"/>
                            <constraint firstItem="Wum-mz-VPB" firstAttribute="top" secondItem="nHX-Da-nds" secondAttribute="bottom" id="hdF-NG-PFr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="nHX-Da-nds" id="v0f-84-Bhh"/>
                        <outlet property="bottomtext" destination="349-rk-dMK" id="WnP-0Z-L8u"/>
                        <outlet property="toptext" destination="IV2-5l-wtO" id="hvZ-b2-jPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="60"/>
        </scene>
    </scenes>
</document>
